
<!DOCTYPE html>
<html>
<head>
<title>Online_Food_delivery</title>
<style>
	
h2{color:rgb(0, 128, 128)}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the navigation bar */

header {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    background-color: rgb(255, 128, 0);
		    color: #fff;
		    padding: 10px 0;
		}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    padding: 0;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color:rgb(64, 0, 64);
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.menu a:hover {
    color: rgb(128, 255, 0); /* Change color on hover */
}
	
</style>
</head>

<body>
	<header >

        <nav>
            <div class="container">
                <h2 class="logo">Food_Order</h2>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>              
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">My Cart</a></li>
                                                 
                </ul>
            </div>
        </nav>
</header>
</body>
</html>